[SAVE]
filename = webcam*.png
dirname = pictures
picture_interval = 3600

[EMAIL]
smtp_server = smtp.gmail.com
smtp_port = 587
sender_email = jer.smith0004@gmail.com
receiver_email = sof.ohanyan@gmail.com
password = sytiyodhteowqfef


