[SAVE]
filename = record*.wav
dirname = records

[TIME]
record_time = 10
interval = 3

[EMAIL]
smtp_server = smtp.gmail.com
smtp_port = 587
sender_email = jer.smith0004@gmail.com
sender_password = sytiyodhteowqfef
recipient_email = grigoryan021201@gmail.com
